<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayCorssAndRound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-Pn-sVw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-uF-Uw1">
                                <rect key="frame" x="82" y="522" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5pT-uF-Uw1" secondAttribute="height" multiplier="25:6" id="4BI-4b-vp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Again" backgroundImage="Group.png">
                                    <color key="titleColor" red="0.99786120653152466" green="0.97384554147720337" blue="0.84682756662368774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swM-7K-hsO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-Jn-cMX">
                                <rect key="frame" x="20" y="588" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kut-xL-En4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.97537845373153687" green="0.81890672445297241" blue="0.38761991262435913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-az-a57" userLabel="BoxView">
                                <rect key="frame" x="0.0" y="87.333333333333314" width="414" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box.png" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-Zu-ehu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-sm-a48">
                                        <rect key="frame" x="17.333333333333329" y="17.333333333333336" width="103.33333333333334" height="103.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QjN-sm-a48" secondAttribute="height" multiplier="1:1" id="JID-oF-IMX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyf-CT-VNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-wX-UUk">
                                        <rect key="frame" x="155.33333333333331" y="17.33333333333335" width="103.33333333333331" height="103.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IhC-wX-UUk" secondAttribute="height" multiplier="1:1" id="nWn-LD-4ax"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zK9-YI-QrF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roB-pB-5wM">
                                        <rect key="frame" x="293.33333333333331" y="17.333333333333336" width="103.33333333333337" height="103.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="roB-pB-5wM" secondAttribute="height" multiplier="1:1" id="ueN-2p-9WG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvA-1E-fKT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-yx-crO">
                                        <rect key="frame" x="17.333333333333329" y="155.33333333333331" width="103.33333333333334" height="103.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mDj-yx-crO" secondAttribute="height" multiplier="1:1" id="6Kr-WN-KCV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSJ-bT-cG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-eC-rvW">
                                        <rect key="frame" x="293.33333333333331" y="155.33333333333331" width="103.33333333333337" height="103.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vjo-eC-rvW" secondAttribute="height" multiplier="1:1" id="FAR-12-EYm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dR-xB-A3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="859-56-zb5">
                                        <rect key="frame" x="17.333333333333329" y="293.33333333333337" width="103.33333333333334" height="103.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="859-56-zb5" secondAttribute="height" multiplier="1:1" id="X4L-c7-Q4s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHk-GF-LT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-Th-bEe">
                                        <rect key="frame" x="155.33333333333331" y="293" width="103.33333333333331" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WPl-Th-bEe" secondAttribute="height" multiplier="92:93" id="vEK-mA-ZmY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXt-Db-UbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-I3-Qmb">
                                        <rect key="frame" x="155.33333333333331" y="155" width="103.33333333333331" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uSl-I3-Qmb" secondAttribute="height" multiplier="92:93" id="Xst-tQ-zZe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A42-hg-NdW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-Tq-qfI">
                                        <rect key="frame" x="293.33333333333331" y="293.33333333333337" width="103.33333333333337" height="103.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0U8-Tq-qfI" secondAttribute="height" multiplier="1:1" id="JX6-4R-6pX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rs-fG-4bh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roB-pB-5wM" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" multiplier="1/3" id="0Si-yZ-9v7"/>
                                    <constraint firstItem="0U8-Tq-qfI" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" multiplier="5/3" id="313-cv-lLD"/>
                                    <constraint firstItem="mDj-yx-crO" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" id="5W5-co-IEQ"/>
                                    <constraint firstItem="0U8-Tq-qfI" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" multiplier="5/3" id="6p7-pY-WF2"/>
                                    <constraint firstItem="uSl-I3-Qmb" firstAttribute="width" secondItem="mDj-yx-crO" secondAttribute="width" id="73p-75-cOG"/>
                                    <constraint firstItem="QjN-sm-a48" firstAttribute="width" secondItem="7OF-Zu-ehu" secondAttribute="width" multiplier="1/4" id="79w-bM-pJo"/>
                                    <constraint firstItem="WPl-Th-bEe" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" multiplier="5/3" id="9I9-C1-SGi"/>
                                    <constraint firstAttribute="bottom" secondItem="7OF-Zu-ehu" secondAttribute="bottom" id="Bhc-KG-ivz"/>
                                    <constraint firstAttribute="width" secondItem="JcJ-az-a57" secondAttribute="height" multiplier="1:1" id="Ckv-9Y-rWb"/>
                                    <constraint firstItem="Vjo-eC-rvW" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" multiplier="5/3" id="DEo-0t-g0T"/>
                                    <constraint firstItem="IhC-wX-UUk" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" multiplier="1/3" id="E6i-6g-4N3"/>
                                    <constraint firstItem="roB-pB-5wM" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" multiplier="5/3" id="Gev-d7-nRv"/>
                                    <constraint firstItem="0U8-Tq-qfI" firstAttribute="width" secondItem="WPl-Th-bEe" secondAttribute="width" id="KA8-KC-bFL"/>
                                    <constraint firstItem="7OF-Zu-ehu" firstAttribute="top" secondItem="JcJ-az-a57" secondAttribute="top" id="Kas-yS-VmF"/>
                                    <constraint firstItem="IhC-wX-UUk" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" id="L9y-pJ-NAV"/>
                                    <constraint firstItem="mDj-yx-crO" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" multiplier="1/3" id="QSO-7J-y1U"/>
                                    <constraint firstItem="859-56-zb5" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" multiplier="1/3" id="Uw9-vn-1mn"/>
                                    <constraint firstItem="IhC-wX-UUk" firstAttribute="width" secondItem="QjN-sm-a48" secondAttribute="width" id="anS-t9-r2a"/>
                                    <constraint firstItem="859-56-zb5" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" multiplier="5/3" id="df3-Tk-AZW"/>
                                    <constraint firstItem="WPl-Th-bEe" firstAttribute="width" secondItem="859-56-zb5" secondAttribute="width" id="doz-W5-FiZ"/>
                                    <constraint firstItem="QjN-sm-a48" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" multiplier="1/3" id="eRe-Y6-55D"/>
                                    <constraint firstItem="roB-pB-5wM" firstAttribute="width" secondItem="IhC-wX-UUk" secondAttribute="width" id="ftM-6Q-9Vj"/>
                                    <constraint firstItem="QjN-sm-a48" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" multiplier="1/3" id="hjM-tQ-2fS"/>
                                    <constraint firstItem="uSl-I3-Qmb" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" id="n7B-Cd-yP3"/>
                                    <constraint firstItem="mDj-yx-crO" firstAttribute="width" secondItem="QjN-sm-a48" secondAttribute="width" id="nzj-qH-gjl"/>
                                    <constraint firstItem="Vjo-eC-rvW" firstAttribute="width" secondItem="uSl-I3-Qmb" secondAttribute="width" id="qjl-73-rvX"/>
                                    <constraint firstItem="Vjo-eC-rvW" firstAttribute="centerY" secondItem="JcJ-az-a57" secondAttribute="centerY" id="sR8-t2-Mgn"/>
                                    <constraint firstItem="859-56-zb5" firstAttribute="width" secondItem="mDj-yx-crO" secondAttribute="width" id="sd6-lu-vFi"/>
                                    <constraint firstItem="uSl-I3-Qmb" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" id="tB2-DU-PZG"/>
                                    <constraint firstItem="WPl-Th-bEe" firstAttribute="centerX" secondItem="JcJ-az-a57" secondAttribute="centerX" id="tP2-FW-3nX"/>
                                    <constraint firstItem="7OF-Zu-ehu" firstAttribute="leading" secondItem="JcJ-az-a57" secondAttribute="leading" id="yI5-n0-ATv"/>
                                    <constraint firstAttribute="trailing" secondItem="7OF-Zu-ehu" secondAttribute="trailing" id="yJS-U1-xga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcJ-az-a57" firstAttribute="centerX" secondItem="Erx-Pn-sVw" secondAttribute="centerX" id="0x5-9h-jL4"/>
                            <constraint firstItem="JcJ-az-a57" firstAttribute="centerY" secondItem="Erx-Pn-sVw" secondAttribute="centerY" multiplier="4/5" id="1Re-NY-qI0"/>
                            <constraint firstItem="5pT-uF-Uw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62.670000000000002" id="4sg-M2-VyI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Erx-Pn-sVw" secondAttribute="bottom" id="INw-S2-iUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pT-uF-Uw1" secondAttribute="trailing" constant="61.329999999999998" id="LY8-uy-dcz"/>
                            <constraint firstAttribute="trailing" secondItem="whT-Jn-cMX" secondAttribute="trailing" constant="20" id="Tqj-4m-DOf"/>
                            <constraint firstItem="whT-Jn-cMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W04-UH-cWR"/>
                            <constraint firstItem="Erx-Pn-sVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wkt-QG-kJH"/>
                            <constraint firstAttribute="trailing" secondItem="Erx-Pn-sVw" secondAttribute="trailing" id="e0A-Xi-uh7"/>
                            <constraint firstItem="JcJ-az-a57" firstAttribute="width" secondItem="Erx-Pn-sVw" secondAttribute="width" id="gto-cg-6go"/>
                            <constraint firstItem="5pT-uF-Uw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inI-cO-aYa"/>
                            <constraint firstItem="Erx-Pn-sVw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nqF-ke-0sA"/>
                            <constraint firstItem="whT-Jn-cMX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="10/6" id="oAC-eF-yLB"/>
                            <constraint firstItem="whT-Jn-cMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="s0q-bn-z4U"/>
                            <constraint firstItem="5pT-uF-Uw1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="6/4" id="vrx-1o-2J5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Box" destination="7OF-Zu-ehu" id="wdg-xY-DnL"/>
                        <outlet property="PlayAgainButton" destination="5pT-uF-Uw1" id="X8d-Lh-A28"/>
                        <outlet property="imageView" destination="Erx-Pn-sVw" id="965-7V-s8H"/>
                        <outlet property="label" destination="whT-Jn-cMX" id="2zm-nL-GZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box.png" width="371" height="371"/>
        <image name="Group.png" width="250" height="60"/>
    </resources>
</document>
